absl-py==0.8.0
audioread==2.1.8
backcall==0.1.0
bleach==1.5.0
cffi==1.12.3
cycler==0.10.0
decorator==4.4.0
Django==2.2.5
h5py==2.10.0
html5lib==0.9999999
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.13.2
jupyter-client==5.3.3
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.0
llvmlite==0.29.0
Markdown==3.1.1
matplotlib==3.1.1
numba==0.45.1
numpy==1.14.1
pandas==0.25.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sounddevice==0.3.13
SoundFile==0.10.2
sqlparse==0.3.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
tornado==6.0.3
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.16.0
